DB_URI="mongodb+srv://drewamunat2:8SIQTQeHcJnjpCzq@geekle-characters.gaskn.mongodb.net/geekle-local?retryWrites=true&w=majority"
JWT_SECRET="fuieugb84hf*$nfkdkfajlhgkabdlgn48fnjjjyf842iwjnnvnvijf09uythjndj"
GENERATE_SOURCEMAP=false